# SmartWarehouse

./: README.md  SmartWarehouse.sln  UpgradeLog.htm
SmartWarehouse/: Program.cs  SmartWarehouse.csproj  appsettings.json
SmartWarehouse/Areas/Identity/Pages/: _ViewImports.cshtml
SmartWarehouse/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SmartWarehouse/Controllers/: FilesController.cs  HomeController.cs  ProductAPIController.cs  ProductController.cs  SettingsController.cs  UserController.cs
SmartWarehouse/Controllers/API/: AppSettingsController.cs  FileDocumentsController.cs  ProductsController.cs  StockMovementsController.cs  WarehouseBinsController.cs
SmartWarehouse/Data/: ApplicationDBContext.cs
SmartWarehouse/Migrations/: 20260220180736_InitialCreate.Designer.cs  20260220180736_InitialCreate.cs  20260220190747_AddIdentityTables.Designer.cs  20260220190747_AddIdentityTables.cs  20260220194223_AddStockMovevment.Designer.cs  20260220194223_AddStockMovevment.cs  20260410032044_AddAppSettingTable.Designer.cs  20260410032044_AddAppSettingTable.cs  20260415070046_AddFileDocument.Designer.cs  20260415070046_AddFileDocument.cs  20260422032713_InitialCreate.Designer.cs  20260422032713_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartWarehouse/Models/: AppSetting.cs  ErrorViewModel.cs  FileDocument.cs  Product.cs  StockMovement.cs  WarehouseBin.cs  WarehouseModels.cs
SmartWarehouse/Properties/: launchSettings.json
SmartWarehouse/Service/: EmailService.cs  IdentityEmailSender.cs
SmartWarehouse/SmartWarehouse.Tests/: SmartWarehouse.Tests.csproj  UnitTest1.cs
SmartWarehouse/Views/: _ViewImports.cshtml
SmartWarehouse/Views/Files/: Index.cshtml
SmartWarehouse/Views/Home/: Index.cshtml
SmartWarehouse/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
SmartWarehouse/Views/Settings/: Index.cshtml
SmartWarehouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartWarehouse/Views/User/: Index.cshtml
SmartWarehouse/wwwroot/css/: site.css
SmartWarehouse/wwwroot/uploads/: 959e2bd8-4466-4c5f-9ac0-99ea1d73f22d_Dokumentasi_Migrasi_NET_Developer.docx
